:root {
    --color-primary: #4facfe;
    --color-secondary: #00f2fe;
    --color-secondary-dark: #00d8fe;
    --color-gray: #666666;
    --color-gray-dark: #555555;
    --color-gray-darker: #333333;
    --color-icon: #c4c4c4;
    --background-color-body: #efefef;
    --width-card: 400px;
    --background-color-card: #ffffff;
    --height-theme-switch: 28px;
}

html[data-theme='dark'] {
    --color-primary: #358fdf;
    --color-secondary: #02dde9;
    --color-secondary-dark: #00b3d3;
    --color-gray: #ddd;
    --color-gray-dark: #ccc;
    --color-gray-darker: #ddd;
    --background-color-body: #3f3f3f;
    --background-color-card: #1a1a1a;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.3s;
}

body {
    background-color: var(--background-color-body);
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: var(--color-gray-darker);
    background-color: var(--color-secondary-dark);
}

.container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    flex-wrap: wrap;
}

/* Theme switcher */

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 100%;
    margin-top: auto;
    margin-bottom: 2rem;
}

.theme-switch-text {
    color: var(--color-gray-darker);
    margin: 0 1rem 0 0;
}

.theme-switch {
    position: relative;
    display: inline-block;
    height: var(--height-theme-switch);
    width: 60px;
}

.theme-switch-input {
    display: none;
}

.slider {
    background-color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--height-theme-switch);
    cursor: pointer;
    transition: .3s;
}

.slider:before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 4px;
    left: 4px;
    border-radius: 50%;
    transition: .4s;
}

.theme-switch-input:checked+.slider {
    background-color: var(--color-gray);
}

.theme-switch-input:checked+.slider:before {
    transform: translateX(30px);
}

/* Card */

.card {
    position: relative;
    width: var(--width-card);
    background-color: var(--background-color-card);
    border-radius: 5px;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 270px;
    top: 0;
    left: 0;
    background-image: linear-gradient(to top, var(--color-secondary), var(--color-primary));
    clip-path: circle(var(--width-card) at 50% -48.5%);
}

.header {
    position: relative;
    height: 265px;
}

.mail {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 1.5rem;
    color: #fff;
    opacity: 0.8;
    transition: 0.3s;
    z-index: 3;
}

.mail:hover {
    opacity: 1;
}

.hamburguer-menu {
    position: absolute;
    width: 21px;
    height: 16px;
    top: 1.4rem;
    left: 1.9rem;
    z-index: 3;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.8;
}

.hamburguer-menu:hover {
    opacity: 1;
}

.hamburguer-menu .center {
    position: absolute;
    height: 2px;
    width: 70%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 1px;
}

.hamburguer-menu::before,
.hamburguer-menu::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    transition: 0.5s;
}

.hamburguer-menu::before {
    top: 0;
}

.hamburguer-menu::after {
    bottom: 0;
}

.hamburguer-menu:hover::after {
    width: 70%;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .image {
    position: relative;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: url('profile.jpg') no-repeat center / cover;
    border: 4px solid var(--color-secondary-dark);
    margin-bottom: 2px;
    overflow: hidden;
    cursor: pointer;
}

.image .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(79, 172, 254, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
}

.image:hover .hover {
    opacity: 1;
}

.image .hover.active {
    opacity: 1;
}

.name {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    margin: 5px 0;
}

.sub-name {
    font-family: 'Cutive Mono', monospace;
    font-size: 1.2rem;
    opacity: 0.8;
    color: #fff;
}

.content {
    display: flex;
    padding: 1.7rem 2.5rem 2.6rem;
}

.right {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    text-align: right;
    margin-left: 2.1rem;
}

.number {
    font-size: 2.1rem;
    font-weight: 200;
    color: var(--color-gray-darker);
    line-height: 1.2;
}

.number-title {
    font-size: 0.55rem;
    color: var(--color-gray);
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.title {
    position: relative;
    color: var(--color-gray-dark);
    font-weight: 500;
    font-size: 1.1rem;
    padding-bottom: 3px;
    margin-bottom: 0.9rem;
    display: inline-block;
}

.title::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 50%;
    background-color: var(--color-gray-dark);
    bottom: 0;
    left: 0;
}

.text {
    color: var(--color-gray);
    font-weight: 300;
    line-height: 1.7;
}

.icons-container {
    padding: 1rem 0;
}

.icon {
    color: var(--color-icon);
    font-size: 1.3rem;
    text-decoration: none;
    margin-right: 8px;
    transition: 0.1s;
}

.icon:hover {
    color: var(--color-primary);
}

.buttons-wrap {
    display: flex;
    margin-top: 5px;
}

.follow-wrap,
.share-wrap {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.follow-wrap:hover,
.share-wrap:hover {
    flex: 5;
}

.follow {
    padding: 9.6px 0;
    width: 100%;
    background: linear-gradient(to right, var(--color-primary) 0%, var(--color-secondary) 140%);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 18.1px;
    margin-right: 3px;
}

.share {
    padding: 7.6px 0;
    width: 100%;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    text-decoration: none;
    text-align: center;
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 3px;
    border-radius: 18.1px;
}

/* Modal */

.modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
    opacity: 0;
    transition: 0.5s;
}

.modal.show {
    opacity: 1;
    z-index: 99;
}

.modal img {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.3);
    max-width: 100%;
    max-height: 100%;
    transition: 0.5s;
}

.modal.show img {
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    opacity: 0.5;
}

.close::before,
.close::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    top: 50%;
    left: 50%;
    background-color: #fff;
}


.close::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.close::after {
    transform: translate(-50%, -50%) rotate(135deg);
}

/* Dark theme changes */

html[data-theme='dark'] .share {
    border: 2px solid var(--color-primary);
    color: var(--color-gray);
}

/* Media queries */

@media (max-width: 410px) {
    .content {
        flex-direction: column;
    }

    .right {
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        margin: 0;
    }
}

@media (max-width: 370px) {
    .header {
        height: 230px;
    }

    .card::before {
        clip-path: circle(var(--width-card) at 50% -74.5%);
        height: 230px;
    }

    .hamburguer-menu {
        width: 16px;
        height: 12px;
        top: 1.1rem;
        left: 1.5rem;
    }

    .mail {
        font-size: 1.1rem;
        top: 0.75rem;
        right: 1.5rem;
    }

    .main .image {
        width: 90px;
        height: 90px;
        border-width: 3px;
    }

    .name,
    .sub-name {
        font-size: 1rem;
    }

    .content {
        padding: 1.2rem 1.8rem 1.8rem;
    }

    .number {
        font-size: 1.8rem;
    }

    .number-title {
        font-size: 0.4rem;
    }

    .right {
        padding-top: 1rem;
    }

    .title {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .text {
        font-size: 0.8rem;
    }

    .icons-container {
        padding: 0.5rem 0;
    }

    .icon {
        font-size: 1.1rem;
    }

    .follow {
        padding: 7.6px 0;
        border-radius: 14.6px;
        font-size: 0.6rem;
    }

    .share {
        padding: 5.6px 0;
        border-radius: 14.6px;
        font-size: 0.6rem;
    }
}